[appSettings]
#================== 一、客户端配置项 ==================
#当前登录用户名
CurrentUserName = Administrator
#当前登录用户密码
CurrentPassword = uVZPsr3YFSKnrn19vGKD6A==
#客户端加密存储登录密码
EncryptClientPassword = True
#是否记住登录密码
RememberPassword = True
#是否可以自动登录
AutoLogOn = False
#远程调用服务的用户名
ServiceUserName = HPWFFramework
#远程调用服务的密码
ServicePassword = ojaS0yGinUa7D4/lBfKb8IM8DeYTJu18ohIj57Msbc8=
#是否一次加载所有用户
LoadAllUser = True
#框架当前语言类型
CurrentLanguage = zh-CN
#框架是否采用多语言
MultiLanguage = True
#框架当前主题样式[推荐为：Office2010Blue]
CurrentStyle = Windows7Blue
#框架当前主题颜色[推荐为：#EEC710]
CurrentThemeColor = #4E5D30

#==================二、服务器端配置项 ==================
#启用用户授权
EnableUserAuthorization = True
#启用用户授权范围
EnableUserAuthorizationScope = True
#启用模块菜单权限
EnableModulePermission = True
#启用操作/功能权限
EnablePermissionItem = True
#启用表字段权限
EnableTableFieldPermission = True
#启用表约束权限
EnableTableConstraintPermission = True
#启用组织机构权限
EnableOrganizePermission = True
#允许用户注册
AllowUserToRegister = False
#记录系统日志
EnableRecordLog = True
#同时在线用户数量限制
OnLineLimit = 300
#是否开启IP限制
EnableCheckIPAddress = True
#是否开启手写签名
EnableHandWrittenSignature = True
#系统默认密码
DefaultPassword = M2kmnANRmALNReJDpJx1Gw==
#加密存储服务器端密码
EnableEncryptServerPassword = True
#检查密码强度
EnableCheckPasswordStrength = False
#密码最小长度
PasswordMiniLength = 6
#密码是否必须为字母+数字组合
NumericCharacters = True
#密码修改周期(月)
PasswordChangeCycle = 3
#检测用户是否在线（为True:不允许重复登录）
CheckOnLine = False
#在线超时时间（以秒为单位）,2分钟内不在线的，就认为没在线
OnLineTime0ut = 120
#用户名最小长度
AccountMinimumLength = 4
#密码错误尝试次数
PasswordErrorLockLimit = 5
#密码错误锁定周期(分钟)
PasswordErrorLockCycle = 30
#启用即时通讯
UseMessage = True
ConfigFile = Config
Host = 127.0.0.1
Port = 8096

#================== 三、系统参数配置 ==================
#系统主窗体，目前支持三种主界面展示方式
MainForm = FrmHPWFrameworkNav
#系统登录窗体
LogOnForm = FrmLogOn
#登录部分所在程序集
LogOnAssembly = HPWFFramework.NET
#公司名称
CustomerCompanyName = 弘尚科技
#配置信息存储方式
ConfigurationFrom = UserConfig
#软件名称
SoftName = HPWFFramework V1.0
#软件全称
SoftFullName = 弘尚Python Framework
#软件版本
Version = V1.0
#注册码，备用
RegisterKey = nTr90/TsoB+j8YU+K5CxP/PQ0hN2aYST4rbPQrFZkJVnthTFrXTSPORoSWJkQmxUgSYFOsauuKm5TPo9p3v/V3ysD9Pai8uMsiEH4gjxEZlciDXMQq4J97766htzk2sS13NSCFbyMvV9MWXWNHEK3DSflf6x+vbyQhmSxeTkqLY=
#软件的服务提供程序
Service = RDIFramework.BizLogic
#工作流节点超时时间设置（以小时为单位）
NodeTimeout = 72
#框架博客
RDIFrameworkBlog =
#框架微博
RDIFrameworkWeibo =
#软件的错误报告来源
ErrorReportFrom =
#发出错误邮箱的地址
ErrorReportMailUserName =
#发出错误邮箱的密码
ErrorReportMailPassword =
#发出错误邮箱的服务器
ErrorReportMailServer =